I""<p>Conan can automate the package creation with any compiler that you have installed.
In <strong>Windows</strong>, it is very common to have two or more <strong>Visual Studio</strong> versions, tools like CMake will just use the Visual Studio specified by the user.</p>

<p>In Linux having <strong>several versions of gcc</strong> installed could be tricky, of course it’s possible, but it’s not as easy as Visual Studio versions in Windows.
In addition to this, our development machine usually has a lot of installed libraries that other developers may not have and may hide our real requirements.</p>

<p>So <strong>Docker will help</strong> us to create clean build environments with different compilers.</p>

<p>If you read the <a href="http://docs.conan.io/en/latest/packaging/testing.html">Automatically creating and testing packages</a> you saw that you can test your conan package with the <strong>conan test command</strong> and a simple script like this:</p>

<p><strong>build.py</strong></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">       <span class="o">...</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86" -s build_type="Release" -o mylib:shared=True'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86_64" -s build_type="Release" -o mylib:shared=True'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86" -s build_type="Debug" -o mylib:shared=True'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86_64" -s build_type="Debug" -o mylib:shared=True'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86" -s build_type="Release" -o mylib:shared=False'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86_64" -s build_type="Release" -o mylib:shared=False'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86" -s build_type="Debug" -o mylib:shared=False'</span><span class="p">)</span>
       <span class="n">system</span><span class="p">(</span><span class="s">'conan test -s arch="x86_64" -s build_type="Debug" -o mylib:shared=False'</span><span class="p">)</span>
       <span class="o">...</span></code></pre></figure>

<p>I thought that it would be great if I could execute the builds above for each gcc version that I want.</p>

<p>I prepared some <a href="https://github.com/lasote/conan-docker-tools/blob/master/gcc_5.3/Dockerfile">Dockerfiles</a> for the different gcc version. I used official Ubuntu distributions.</p>

<table>
  <thead>
    <tr>
      <th>image</th>
      <th>gcc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ubuntu:precise</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>ubuntu:trusty</td>
      <td>4.8</td>
    </tr>
    <tr>
      <td>ubuntu:vivid</td>
      <td>4.9</td>
    </tr>
    <tr>
      <td>ubuntu:wily</td>
      <td>5.2</td>
    </tr>
    <tr>
      <td>ubuntu:xenial</td>
      <td>5.3</td>
    </tr>
  </tbody>
</table>

<p>Then I uploaded the images to my <a href="https://hub.docker.com/u/lasote/">Dockerhub account</a>.</p>

<p>Remember from the <a href="http://docs.conan.io/en/latest/packaging/testing.html">Automatically creating and testing packages</a> docs that your conan’s package layout could be:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">+--</span> <span class="n">test</span>
<span class="o">|</span>   <span class="o">+--</span> <span class="n">conanfile</span><span class="o">.</span><span class="n">py</span>
<span class="o">|</span>   <span class="o">+--</span> <span class="n">test</span><span class="o">.</span><span class="n">cpp</span>
<span class="o">|</span>   <span class="o">+--</span> <span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="o">+--</span> <span class="n">conanfile</span><span class="o">.</span><span class="n">py</span>
<span class="o">+--</span> <span class="n">build</span><span class="o">.</span><span class="n">py</span></code></pre></figure>

<p>This script will run a docker container for each gcc version and run the <strong>build.py</strong> script inside the container</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>

    <span class="k">for</span> <span class="n">gcc_version</span> <span class="ow">in</span> <span class="p">[</span><span class="s">"4.6"</span><span class="p">,</span> <span class="s">"4.8"</span><span class="p">,</span> <span class="s">"4.9"</span><span class="p">,</span> <span class="s">"5.2"</span><span class="p">,</span> <span class="s">"5.3"</span><span class="p">]:</span>
        <span class="n">image_name</span> <span class="o">=</span> <span class="s">"lasote/conangcc</span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="n">gcc_version</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"."</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">"sudo docker pull </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="n">image_name</span><span class="p">)</span>
        <span class="n">curdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">curdir</span><span class="p">)</span>
        <span class="n">command</span> <span class="o">=</span> <span class="s">'sudo docker run --rm  -v </span><span class="si">%</span><span class="s">s:/home/conan/project -v '</span>\
                  <span class="s">'~/.conan/data:/home/conan/.conan/data -it </span><span class="si">%</span><span class="s">s /bin/sh -c '</span>\
                  <span class="s">'"cd project &amp;&amp; python build.py"'</span> <span class="o">%</span> <span class="p">(</span><span class="n">curdir</span><span class="p">,</span> <span class="n">image_name</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span></code></pre></figure>

<p>In each container conan will detect the right compiler and compiler version. Your host computer conan local storage directory <em>~/.conan/data</em> is shared, so the containers will write the result in the same place.</p>

<p>When it finishes I can upload the generated packages to <strong>conan.io</strong> and make them available to the community:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">	<span class="n">conan</span> <span class="n">upload</span> <span class="n">mypackage</span><span class="o">/</span><span class="n">myversion</span><span class="o">@</span><span class="n">lasote</span><span class="o">/</span><span class="n">stable</span> <span class="o">--</span><span class="nb">all</span></code></pre></figure>

<p>This docker integration can also handle other compilers (such as clang) and other versions easily.</p>

<p>Currently this script is managed by a new tool, <a href="https://github.com/conan-io/conan-package-tools"><strong>conan package tools</strong></a> that provides CI (travis &amp; appveyor) easy integration for remote and automated package generation (even with docker in travis ci), pagination, Visual Studio environment configuration and other features.</p>

<p>This tool could be very useful to library authors that wants to distribute the library binaries automatically. Authors can “push to master” to trigger the CI system and the upload the packages to “stable” channel automatically.</p>

<p>I will write new posts about this new tool ASAP.</p>
:ET